{
  "pages": [
    "pages/index/index",
    "pages/dining-analysis/dining-analysis",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "寿司郎取号小助手",
    "navigationBarBackgroundColor": "#8BB5C0"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#8BB5C0",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/shouye.png",
        "selectedIconPath": "images/shouye_selected.png"
      },
      {
        "pagePath": "pages/dining-analysis/dining-analysis",
        "text": "就餐分析",
        "iconPath": "images/fenxi.png",
        "selectedIconPath": "images/fenxi_selected.png"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "lazyCodeLoading": "requiredComponents"
}